{
  "name": "hsgraduation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onthebutton72/hsGraduation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onthebutton72/hsGraduation/issues"
  },
  "homepage": "https://github.com/onthebutton72/hsGraduation#readme",
  "devDependencies": {
    "autoprefixer": "^10.0.2",
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.1.7"
  }
}
